{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["ESNext"], //poner en minusculas si marca error
        "target": "ESNext", //para que siempre utilize la version mas actulizada de Ecmascript
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "strict": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}